# Smartlogix2

./: .gitignore  README.md  TODO.md  index.html  package-lock.json  package.json  pom.xml  script.js
backend/bff-service/: README.md  pom.xml
backend/bff-service/src/main/java/com/smartlogix/bff/: BffServiceApplication.java
backend/bff-service/src/main/java/com/smartlogix/bff/controller/: BffController.java
backend/bff-service/src/main/java/com/smartlogix/bff/service/: BffService.java
backend/bff-service/src/main/resources/: application.properties
backend/bff-service/src/test/java/com/smartlogix/bff/controller/: BffControllerTest.java  BffServiceApplicationTests.java
backend/bff-service/src/test/java/com/smartlogix/bff/controller/service/: BffServiceTest.java
backend/cliente-service/: pom.xml
backend/cliente-service/src/main/java/com/smartlogix/cliente/: ClienteApplication.java
backend/cliente-service/src/main/java/com/smartlogix/cliente/controller/: ClienteController.java
backend/cliente-service/src/main/java/com/smartlogix/cliente/dto/: LoginRequest.java  LoginResponse.java
backend/cliente-service/src/main/java/com/smartlogix/cliente/model/: Cliente.java
backend/cliente-service/src/main/java/com/smartlogix/cliente/repository/: ClienteRepository.java
backend/cliente-service/src/main/java/com/smartlogix/cliente/service/: ClienteService.java
backend/cliente-service/src/main/resources/: application.properties
backend/envio-service/: README.md  pom.xml
backend/envio-service/src/main/java/com/smartlogix/envio/: EnvioApplication.java
backend/envio-service/src/main/java/com/smartlogix/envio/controller/: EnvioController.java
backend/envio-service/src/main/java/com/smartlogix/envio/model/: Envio.java  EstadoEnvio.java
backend/envio-service/src/main/java/com/smartlogix/envio/repository/: EnvioRepository.java
backend/envio-service/src/main/java/com/smartlogix/envio/service/: EnvioService.java
backend/envio-service/src/main/resources/: application.properties
backend/envio-service/src/test/java/com/smartlogix/envio/: EnvioApplicationTests.java
backend/inventario-service/: pom.xml
backend/inventario-service/src/main/java/com/smartlogix/inventario/: InventarioApplication.java
backend/inventario-service/src/main/java/com/smartlogix/inventario/controller/: ProductoController.java
backend/inventario-service/src/main/java/com/smartlogix/inventario/model/: Producto.java
backend/inventario-service/src/main/java/com/smartlogix/inventario/repository/: ProductoRepository.java
backend/inventario-service/src/main/java/com/smartlogix/inventario/service/: ProductoService.java
backend/inventario-service/src/main/resources/: application.properties
backend/pedidos-service/: pom.xml
backend/pedidos-service/src/main/java/com/smartlogix/pedidos/: PedidosApplication.java
backend/pedidos-service/src/main/java/com/smartlogix/pedidos/controller/: PedidoController.java
backend/pedidos-service/src/main/java/com/smartlogix/pedidos/model/: EstadoPedido.java  Pedido.java
backend/pedidos-service/src/main/java/com/smartlogix/pedidos/repository/: PedidoRepository.java
backend/pedidos-service/src/main/java/com/smartlogix/pedidos/service/: PedidoService.java
backend/pedidos-service/src/main/resources/: application.properties
backend/pedidos-service/src/main/test/: PedidosApplicationTest.java
documentacion/: diagrama-arquitectura.md  informe-pruebas-unitarias.md  persistencia-datos.md  repositorios.txt
documentacion/postman/: SmartLogix.postman_collection.json
src/: script.js  style.css
